spring.application.name=security_last_try

spring.datasource.url=jdbc:mysql://localhost:3306/lastsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anuradha@123
spring.jpa.hibernate.ddl-auto=update
